Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Rheinpegel
Upstream-Contact: Thomas Weidlich <thomas.weidlich@die-moesch.de>
Source: https://gitlab.com/DieMoesch/rheinpegel

Files: *
Copyright: 2019 Thomas Weidlich
License: GPL-3
